{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\title 1356-1 HISCHE EULA (00019232).RTF}
{\subject 00019232 v.1}
{\author Frank Martinez}}\paperw11905\paperh16837\margl1440\margr1440\vieww15100\viewh23740\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri5\qc\partightenfactor0

\f0\b\fs28 \cf0 JESSICA HISCHE TYPOGRAPHY\
LICENSE AGREEMENT
\f1\b0\fs24 \
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0
\cf0 \
THIS IS A LEGAL AGREEMENT, by downloading and/or installing the Jessica Hische fonts (\'93Font Software\'94) (\'93Hische\'94) you agree to the following terms and conditions:\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f0\b \cf0 Grant of License\
1. Installation, locations, Portable Devices
\f1\b0 \
\pard\pardeftab720\fi720\ri5\sl360\sa120\partightenfactor0
\cf0 a. This license is only for the benefit of the users authorized under this license. Authorized users are permitted to install and use the Font Software on up to as many as five (5) CPUs and up to two (2) output devices.  The Font Software may be used on a network, but the total number of users may not exceed the users permitted under your License.\
b. For the purposes of this License a CPU is any computing device including desktop computers, workstations and portable computers such as a notebook or laptop computer.  For the purposes of this License the 5 CPUs may also include a laptop provided the laptop is based at the licensed geographic location.  This License has special requirements for use of the Font Software in \'93Apps\'94 or for use in mobile computing devices such as iPad type devices or smart phones.\
c. If you need to install the Font Software on more than the CPUs permitted under this license, or if more users need to use the font software, you are required to upgrade to multiple user license. \
d. You further agree to treat the Font Software as confidential information and exercise reasonable care to avoid unauthorized distribution of the Font Software. If you cannot or do not agree to the terms of this License, do not download or install the Font Software.  Downloading or installing or using the Font Software shall be your acceptance of the terms and conditions of this License. You are permitted to make a single back-up of the Font Software and the copy must contain all of the information contained in the original Font Software.\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f0\b \cf0 2. Other Uses\
\pard\pardeftab720\fi720\ri5\sl360\sa120\partightenfactor0

\f1\b0 \cf0 a. Uses of the Font Software on goods for sale, by way example only, such as toys, bags, T-shirts, mugs, posters, stickers, either by yourself or by way of on demand printing services such as Caf\'e9 Press, Zazzle or other providers of customized printing such as, but not limited to, on demand or customized stationary, greeting cards or invitation cards requires the purchase of a special license.\
b. The broadcast, exhibition, Internet and Film Usage of the Font Software is not permitted under this License without the purchase of a special license.  Such uses include, but are not limited to the use of the Font Software to create titling and/or credits for any broadcast via television, use in a film itself and use via broadcast on the Internet and/or cable and/or in motion picture theatrical exhibition.\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f0\b \cf0 3. Service Bureaus\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f1\b0 \cf0 You are permitted to make and use a copy of the Font Software to a service bureau or printer solely for the purposes of outputting a particular file. The archiving or storage of the Font Software by a service bureau or printer is not otherwise permitted and after use must be removed from the devices of the service bureau or printer. The Licensee is responsible to ensure that the Font Software is removed from the devices of their service bureau or printer.\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f0\b \cf0 4. Rights Reserved
\f1\b0 \
The Font Software and the designs embodied therein are each the exclusive property of Hische. This non-exclusive, revocable license grants you certain limited rights to use the Font Software only; no permanent or ownership rights are granted as a part of this License. All right, title and interest in and to the Font Software, the designs of the fonts embodied therein together with the copyrights, trademarks, trade names and service marks associated with Jessica Hische Typography and the Font Software are each the exclusive property of Hische.\

\f0\b 5. Modifications Prohibited
\f1\b0 \
Except as may be otherwise expressly permitted by a separate written agreement, you may not modify, adapt, translate, reverse engineer, decompile, recompile, disassemble, alter or otherwise copy the Font Software or the designs embodied therein, this term is contractual in nature. You are not permitted to embed, merge or ship the Font Software or any portion thereof into any other program or work.  The Font Software may not be sublicensed, sold, leased, rented, lent, or given away to another person or business.\

\f0\b 6. Returning and Exchanging Fonts
\f1\b0 \
The Font Software may be returned or exchanged only if defective and will be replaced only when accompanied by a valid sales receipt within four (4) weeks of purchase.\

\f0\b 7. Derivative Work
\f1\b0 \
Any derivate works created by you which use or are based upon the font software and/or the designs of the fonts, including, but not limited to, software or other electronic works, are considered derivative works and are not permitted under this License. Any such derivative works are the exclusive property of Hische and shall be subject to the terms and conditions of this license. Derivative works may not be sublicensed, sold, leased, rented, loaned, or given away without the express written permission of Hische. Hische shall not be responsible for or required to support unauthorized, modified and/or regenerated software or derivative works. You are permitted to convert the designs embodied in the Font Software to outline or bitmap images for the purposes of publishing electronic documents.  You are not permitted to create copies and/or your own versions of the Font Software by converting the Font Software to outline or bitmap version; this term is contractual in nature.\

\f0\b 8. Third Party Use, Broadcasting
\f1\b0 \
If you are an advertising agency, acting on behalf of an advertising agency or otherwise acting in a similar capacity or for the benefit of a third party and the Font Software or a copy thereof will be transmitted to the client or third party, the purchase of a separate license for your client\'92s benefit is required. Depending upon how the Font Software will be used, an additional license upgrade and/or the purchase of a special license may also be required. A special license is required to use the Font Software on letter-form goods for sale, electronic books, game playing devices, gaming or gambling devices, iPad devices, Apps for use in tablet type computing devices or smart phones, irrespective of whether the font software itself is embedded into the device or if it is merely the designs of the fonts that are displayed.  If you are using the Font Software in exhibition or display in cinemas, motion pictures, on television or on cable television, or as a part of any works broadcast or transmitted on the Internet, a special license is required and an additional license fee may be required.\

\f0\b 9. Embedding
\f1\b0 \
The embedding of the Hische Font Software in PDF documents, Flash documents, and other digital documents is allowed only in a secured, read-only mode, and that the extraction of the Fonts is prohibited. Notwithstanding any other term of this license, embedding of the font software in other software or devices or in any other form whatsoever requires the purchase of and shall be controlled by a separate license agreement. This License does not permit the transmitting of the font software over the Internet (Webfont) in font serving or for font replacement by means of technologies such as, but not limited to, EOT, Cufon, sIFR or other technologies that now exist or may be developed in the future. If you wish to use the font software for such purposes, a {\field{\*\fldinst{HYPERLINK "http://www.typotheque.com/licensing/twfs_license"}}{\fldrslt special web font license}} is required. Jessica Hische reserves the right to provide for the licensing, distribution and or the serving of webfonts by third parties.\

\f0\b 10. Copyrights and Trademarks
\f1\b0 \
The Hische Font Software is protected under domestic and international trademark, copyright and industrial design law. You may, but are not required to identify the Hische Fonts and ownership in any design or production credits.\

\f0\b 11. Transferring the License
\f1\b0 \
You may transfer the Font Software to another party provided that the new licensee agrees, in writing, to be bound by this license and you destroy all copies of the Font Software immediately upon transfer of the Font Software. The new licensee must transmit a copy of their Agreement to Hische.\

\f0\b 12. Warranties
\f1\b0 \
HISCHE MAKES NO WARRANTIES, EXPRESS OR IMPLIED AS TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR OTHERWISE. THE FONT SOFTWARE WAS NOT MANUFACTURED FOR USE IN MANUFACTURING CONTROL DEVICES OR NAVIGATION DEVICES OR IN CIRCUMSTANCES THAT COULD RESULT IN ENVIRONMENTAL DAMAGE OR PERSONAL INJURY.WITHOUT LIMITING THE FOREGOING, HISCHE SHALL IN NO EVENT BE LIABLE TO THE LICENCED USER OR ANY OTHER THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING DAMAGES FROM LOSS OF BUSINESS PROFITS, BUSINESS INTERRUPTION, LOSS OF BUSINESS INFORMATION, ARISING OUT OF THE USE OR INABILITY TO USE THE PRODUCT EVEN IF NOTIFIED IN ADVANCE. UNDER NO CIRCUMSTANCES SHALL HISCHE\'92S LIABILITY EXCEED THE SUBSTITUTION OR THE REPLACEMENT COST OF THE FONT SOFTWARE, WHICHEVER IS LESS AND AT THE SOLE DISCRETION OF HISCHE. THE TERMS OF THIS LICENSE AGREEMENT ARE CONTRACTUAL IN NATURE.\

\f0\b 13. Termination of Agreement
\f1\b0 \
Any breach of the terms of this Agreement shall be cause for termination. In the event of termination, and without limitation of any remedies under law or equity, you agree to immediately return the Font Software to Hische and certify that no copy remains in your possession or control.\

\f0\b 14. Miscellaneous\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\f1\b0 \cf0 The Jessica Hische Font Software license agreement shall be controlled under the law of the State of New York, USA without regard to its conflict of law provisions or the conflict of law provisions of any other jurisdiction. You hereby agree that any breach of the terms of this License shall cause irreparable harm to Jessica Hische the extent of which cannot reasonably be ascertained and that Jessica Hische shall be entitled to seek injunctive relief without the requirement of bond in addition to any remedies available under law.  All remedies shall be cumulative in nature. You further consent to the personal jurisdiction of the New York state and federal courts waive any defenses to the selection of law and forum and agree to service of process by certified mail, return receipt requested.\
By downloading and installing the Font Software you acknowledge that you have read, understood, and agreed to be bound by the terms and conditions of this license agreement.\
\pard\pardeftab720\ri5\sl360\sa120\partightenfactor0

\fs22 \cf0 \
}